﻿use forum;
go

insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'cholera', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'szlag', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'piekło', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'gnojek', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'drań', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'gówno', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'gowno', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'gnój', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'dupa', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'dupek', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'pedzio', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'pedał', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'ciota', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'lezba', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'sukinsyn', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'dziwka', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'zdzira', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'pieprzyć', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'pieprzyc', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'jebać', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'jebac', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'kutas', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'fiut', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'suka', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'jaja', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'jądra', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'ruchać', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'rżnąć', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'walikoń', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'cipa', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'pojeb', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'czarnuch', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'asfalt', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'bambus', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'żydek', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'jude', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'zydek', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'skurwysyn', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'kurwa', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'pierdolic', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'pierdolić', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'pizda', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'matkojebca', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'lachociąg', SYSDATETIME());
go
insert into BannedWord (Id, Word, DateAdded) values (NEWID(), 'kurwidołek', SYSDATETIME());
go

